# true-tree-api

./: .gitignore  HELP.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md  issues.md
.github/workflows/: build-ci.yml  deploy.yml
schema/: 2022-06-26.sql
script/: deploy 2.sh  deploy.sh
scripts/: afterI.sh  deploy.sh
src/main/java/com/truetree/: TruetreeApplication.java
src/main/java/com/truetree/app/web/: TestController.java
src/main/java/com/truetree/common/jwt/: JwtTokenUtil.java
src/main/java/com/truetree/config/db/: HibernateCommonProperties.java  PersistenceCoinConfig.java  PersistenceMainConfig.java
src/main/java/com/truetree/config/properties/: CoinDbProperties.java  MainDbProperties.java
src/main/java/com/truetree/config/security/: SecurityConfig.java
src/main/java/com/truetree/config/swagger/: SwaggerConfig.java
src/main/java/com/truetree/config/web/: WebConfig.java
src/main/java/com/truetree/exception/: MemberUnauthorizedException.java
src/main/java/com/truetree/exception/common/: BizException.java  ErrorTemplate.java
src/main/java/com/truetree/exception/jwt/: JwtCustomException.java  JwtError.java
src/main/resources/: application.properties  application.yml  database.properties
src/test/java/com/truetree/: TruetreeApplicationTests.java
src/test/java/com/truetree/common/jwt/: JwtTokenUtilTest.java
src/test/java/com/truetree/common/util/: TestExample.java
src/test/resources/: application-databases.properties  application.yml  database.properties
(+51 files in other folders)
