main.driverClassName=com.mysql.cj.jdbc.Driver
main.username=truetree_master
main.password=truetree123!
main.jdbcUrl=jdbc:mysql://truetree-rds-dev-01.cupb6hd7okni.ap-northeast-2.rds.amazonaws.com:3306/true_tree_main

coin.driverClassName=com.mysql.cj.jdbc.Driver
coin.username=truetree_master
coin.password=truetree123!
coin.jdbcUrl=jdbc:mysql://truetree-rds-dev-01.cupb6hd7okni.ap-northeast-2.rds.amazonaws.com:3306/BTCUSDT
